.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 90;
  display: none;
  transition: all 0.3s ease;
}

.overlay.active {
  display: block;
}

/* header start */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg--color);
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 100;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: var(--text--color);
  transition: 0.3s ease;
  position: relative;
}

#close {
  display: none;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--primary--color);
}

#navbar li a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: var(--primary--color);
  left: 0;
  bottom: -4px;
  transition: 0.3s;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--primary--color);
  left: 0;
  bottom: -4px;
}

/*home page */
/* hero */
#hero {
  background-image: url(./img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  /* dich chuyen anh */
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  /* chuyen ve chieu doc */
  justify-content: center;
  align-items: flex-start;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--primary--color);
}

#hero button {
  background-image: url(./img/button.png);
  background-color: transparent;
  color: var(--primary--color);
  border: none;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
}

.menu {
  display: none;
}

/* feature */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--boder--color);
  border-radius: 4px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 0;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  color: var(--primary--color);
  background-color: #fddde4;
  margin: 0 20px;
  border-radius: 4px;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* product */
#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  padding: 10px 10px;
  border: 1px solid var(--boder--color);
  cursor: pointer;
  margin-bottom: 40px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  position: relative;
  border-radius: 25px;
}

.pro-container {
  /* padding: 0 10px; */
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro:hover img {
  transform: scale(120%);
}

.pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.pro img {
  width: 100%;
  border-radius: 25px;
  transition: all 0.3s ease;
}

#product1 .pro .des {
  text-align: start;
  padding-top: 10px;
}

#product1 .pro .des span {
  color: var(--text--color2);
  font-size: 14px;
}

#product1 .pro .des h5 {
  padding-top: 10px;
  color: var(--text--color);
  font-size: 16px;
}

#product1 .pro .des .star i {
  color: rgba(243, 181, 25);
  padding-top: 10px;
}

#product1 .pro a i {
  width: 40px;
  height: 40px;
  color: var(--primary--color);
  line-height: 40px;
  background-color: var(--bg--color2);
  border-radius: 50%;
  border: 1px solid var(--boder--color);
}

#product1 .pro .priceandcart {
  display: flex;
  text-align: center;
  justify-content: space-between;
  line-height: 40px;
}

#product1 .pro .price h4 {
  font-size: 20px;
  font-weight: 700;
}

#product1 .pro .price .price-old {
  color: #666;
  text-decoration: line-through;
}

#product1 .pro .price .price-current {
  color: var(--primary--color);
  margin-right: 10px;
}

.priceandcart .price {
  align-items: baseline;
  flex-wrap: wrap;
  display: flex;
}

/* banner */
#banner {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 18px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

/* sm-banner */
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(./img/banner/b17.jpg);
  width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 30px;
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box2 {
  background-image: url(./img/banner/b10.jpg);
}

/* banner 3 */
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#banner3 .banner3-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url(./img/banner/b7.jpg);
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
}

#banner3 h3 {
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

#banner3 .banner3-box2 {
  background-image: url(./img/banner/b4.jpg);
}

#banner3 .banner3-box3 {
  background-image: url(./img/banner/b18.jpg);
}

/* newsletter */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./img/banner/b14.png);
  background-color: #041e42;
  background-repeat: no-repeat;
  background-position: 20% 30%;
}

#newsletter h4 {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary--color);
}

#newsletter span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 50%;
}

#newsletter input {
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  padding: 0 1.25rem;
  width: 100%;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: var(--primary--color);
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 30%;
}
#newsletter button::before {
  display: none;
}

/* footer */
footer .contact,
footer .about,
footer .account,
footer .app {
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 20px;
}

footer h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--text--color);
}

footer p,
footer a {
  font-size: 18px;
  margin-bottom: 10px;
}

footer p {
  margin-top: 0;
  color: var(--text--color);
}

footer .follow h4 {
  margin-bottom: 10px;
}

footer .contact .follow a {
  margin-right: 5px;
}

footer .follow i {
  color: #222;
  cursor: pointer;
}

footer .follow i:hover {
  color: var(--primary--color);
}

footer .about,
footer .account {
  display: flex;
  flex-direction: column;
}

footer .about a,
footer .account a {
  text-decoration: none;
  color: var(--text--color);
  cursor: pointer;
}

footer .about a:hover,
footer .account a:hover {
  color: var(--primary--color);
}

footer .about h4,
footer .account h4 {
  margin-bottom: 15px;
}

footer .app .row {
  padding: 0 12px;
}

footer .app a {
  border: 1px solid var(--primary--color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

footer .copyright {
  text-align: center;
}

/* shop page */
#page-header {
  background-image: url(./img/banner/b1.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--primary--color);
  padding: 15px 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* sproduct */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .small-img-group {
  margin-top: 3px;
}

.small-img-group .row {
  margin-left: -3px;
  margin-right: -3px;
}

.small-img-group .col {
  padding-left: 3px;
  padding-right: 3px;
}

.small-img-group .small-img-col {
  cursor: pointer;
}

/* single-pro-detail */
.single-pro-detail {
  padding-top: 30px;
  padding-left: 30px;
}

.single-pro-detail h6 {
  margin-bottom: 15px;
  font-size: 16px;
}

.single-pro-detail h4 {
  margin-bottom: 15px;
  margin-top: 15px;
}

.single-pro-detail .price-current {
  color: var(--primary--color);
}

.single-pro-detail h2 {
  font-size: 26px;
}

.single-pro-detail select {
  display: block;
  margin-bottom: 15px;
  padding: 5px 10px;
}

.single-pro-detail input {
  width: 50px;
  height: 40px;
  text-align: center;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.single-pro-detail input:focus {
  outline: none;
}

.single-pro-detail span {
  display: block;
  width: 70%;
  line-height: 25px;
  text-align: justify;
}

/* blog */

#page-header.blog-header {
  background-image: url(./img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

.blog-box h1 {
  color: #c9cbce;
  position: absolute;
  top: -45px;
  font-size: 70px;
  z-index: -9;
  padding-left: 8px;
}

#blog .blog-box {
  margin-bottom: 90px;
  position: relative;
}

#blog .blog-img img {
  /* background-size: cover; */
  width: 100%;
  object-fit: cover;
  height: 300px;
}

#blog .blog-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 50px;
}

#blog .blog-details p {
  text-align: justify;
}

#blog .blog-details a {
  position: relative;
  text-decoration: none;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  transition: all 0.3s ease;
}

#blog .blog-details a::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #000;
  right: -60px;
  top: 8px;
}

#blog .blog-details a:hover {
  color: var(--primary--color);
}

#blog .blog-details a:hover::after {
  background-color: var(--primary--color);
}

/* about */
#page-header.about-header {
  background-image: url(img/about/banner.png);
}

#about-head {
  /* padding: 40px 80px; */
}

#about-head .about-img img {
  width: 100%;
  height: auto;
  background-size: cover;
}

#about-app {
  text-align: center;
}

#about-app .about-vidieo {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.about-conten p {
  text-align: justify;
}
/* contact */
#contact-details span,
#form-details .form span {
  font-size: 12px;
}
#contact-details h2,
#form-details .form h2 {
  font-size: 26px;
  line-height: 36px;
  padding: 15px 0;
}
#contact-details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details li {
  display: flex;
  text-align: center;
  align-items: center;
}
#contact-details li i {
  margin-right: 10px;
}
#contact-details .map {
  overflow: hidden;
}
#form-details .form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: flex-start;
}
#form-details .form input {
  width: 100%;
  margin-bottom: 20px;
  height: 40px;
  outline: none;
  padding-left: 10px;
  border: 1px solid #e1e1e1;
}
#form-details .form textarea {
  width: 100%;
  margin-bottom: 20px;
  outline: none;
  padding-left: 10px;
  border: 1px solid #e1e1e1;
  padding-top: 10px;
}
/* cart page */
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  padding: 15px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody tr td a i {
  font-size: 15px;
  color: var(--primary--color);
}
#cart table tbody td {
  font-size: 15px;
  color: var(--text--color);
  font-weight: 500;
}
#cart table img {
  width: 50%;
}
#cart table td:nth-child(1) {
  width: 10%;
  text-align: center;
}
#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 15%;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 30%;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
/* cart-add */
#cart-add .coupon div {
  display: flex;
  text-align: center;
  align-items: center;
}
#cart-add .coupon input {
  height: 40px;
  width: 60%;
  margin-right: 15px;
  padding-left: 10px;
  outline: none;
  border: 1px solid #e2e9e1;
}
#cart-add .coupon h3 {
  margin-bottom: 15px;
}
.coupon {
  margin-bottom: 30px;
}
.subtotal {
  border: 1px solid #e2e9e1;
  padding: 30px;
  margin-bottom: 30px;
}
.subtotal h3 {
  padding-bottom: 15px;
}
.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
.subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
